{
  "check-coverage": true,
  "per-file": false,
  "lines": 55,
  "branches": 58,
  "functions": 53,
  "statements": 48,
  "temp-dir": "coverage/combined/.nyc_output",
  "report-dir": "coverage/combined",
  "reporter": ["text-summary", "lcov", "json"]
}
